main {
  width: 90%;
  background: white;
  margin: 0 auto;

  .card-1 {
    margin: 0 auto;
    text-align: center;
    border-bottom: 1px solid darkgray;
  }

  .date {
    text-align: center;
    position: relative;
    width: 120px;
    padding: 80px 0;
    margin: 0 auto;
  }

  .date::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 350%;
    background: darkgray;
    top: 50%;
    left: -360%;
  }

  .date::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 350%;
    background: darkgray;
    top: 50%;
    right: -360%;
  }

  h2 {
    font-size: 2em;
  }

  p {
    width: 50%;
    margin: 0 auto;
    line-height: 40px;
    padding-bottom: 60px;
  }

  img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: auto;
    margin-bottom: 40px;
    object-fit: cover;
  }

  .part-2-cards {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 60px;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        width: 85%;
        text-align: center;
      }

      h3 {
        text-align: center;
      }
    }
  }
}
